# BaseApp

./: .gitignore  README.md  pom.xml
src/resources/: _config.properties
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: BaseTest.java  HomePageTests.java
src/test/java/utils/: Driver.java  ElementsWaiter.java  PropertyReader.java
